;Server Service information
[Service]
Name=LanManServer
ComputerName=Localhost

;Powershell process Information
[Process]
Name=Powershell
ComputerName=Localhost

;Folder/directory Information
[Folder]
Path=C:\Temp
Include=*